*{
    margin: 1px;
    padding: 1px;
}

body{
    margin: 10px 5px 10px 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 110%;
    word-spacing: 0.1mm;
    background-color: #161616;
    color: white;
    max-width: 100vw;
    max-height: 100vh;
    background-image: linear-gradient(85% black, rgb(15, 15, 15));
}


a{
    text-decoration: none;
}

.listaDesordenada{
    margin: 2px 10px 15px 50px;
    padding: 10px 5px 5px 5px;
    margin: 0 auto;
    width: 100%;
    list-style-type:none;
    border: color black 2px;
    transition: all 0.5s;
}

.item1:hover{
    background-color: grey;
    transition: 0.5s;
    border-radius: 20%;
    transform: scale(1.2);
}
.item2:hover{
    background-color: grey;
    transition: 0.5s;
    border-radius: 20%;
    transform: scale(1.2);
}
.item3:hover{
    background-color: grey;
    transition: 0.5s;
    border-radius: 20%;
    transform: scale(1.2);
}
.item4:hover{
    background-color: grey;
    transition: 0.5s;
    border-radius: 20%;
    transform: scale(1.2);
}
.item5:hover{
    background-color: grey;
    transition: 0.5s;
    border-radius: 20%;
    transform: scale(1.2);
}

.menuMovible{
    display: grid;
    justify-content: end;
    gap: 22px;
    grid-template-columns: repeat(5, fr);
    grid-template-rows: repeat(5,fr);
    grid-template-areas: 
    "a b c d e"
    
    }
    
    .item1{
        grid-area: a;
    }
    .item2{
        grid-area: b;
    }
    .item3{
        grid-area: c;
    }
    .item4{
        grid-area: d;
    }
    .item5{
        grid-area: e;
    }
    

img{
    border-radius: 15px;
    margin: 10px 10px 10px 10px;
    padding: 5px 5px 5px 5px;
    border-style:inherit;
    max-width: 100%;

}



.separateTitle{
    font-size: 160%;
    font-weight: 300;
    margin-bottom: 30px;
    text-align: center;
    align-items: center;
}

p{
    text-align: justify;
    font-weight: 100;
}

.footerclass{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

a[href="https://www.facebook.com/Moto-Club-la-22-192386834149147/"]
{
    color:white;   
}

a[href="mailto:motoclubla22@hotmail.com"]{
    color: white;
}

a[href="index.html"]{
    color: white;
}
a[href="historia.html"]{
    color: white;
}
a[href="galeria.html"]{
    color: white;
}
a[href="eventos.html"]{
    color: white;
}
a[href="contacto.html"]{
    color: white;
}

.boxmodel{
    padding: 5px;
    margin: 2px 2px 2px 40px;
    border: black hidden;
    transition: transform 0.3s;
}

.boxmodel:hover{
    transform: scale(1.1);
}

.boxModelTitle{
    color: white;
    margin: 5px 5px 20px 5px;
    padding: 10px 10px 10px 10px;
}

h1{
    text-align: center;
    font-weight: 150;
}

.divVideo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly
}

h2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-weight: 300;
}

.divP{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    margin: 15px 0 15px 0; 
    font-size: 150%;
    
}

.boxTallarinada{
    display: flex;
    flex-wrap: nowrap;
    width: 400px;
    height:  400px;
    justify-content: space-evenly;
    flex-direction: row;
    
}
.p{
    width:100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin-top: 10px;
}

.div{
    width: 100%;
}

.divIndex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
    
}

.divGaleria{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

h4{
    font-weight: 200;
}

h3{
    font-weight: 200;
}

.divContacto{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5px 5px 5px 5px;
    
    
}

.commentBox{
    margin-top: 50px;
}

.h4Contacto{
   margin: 15px 15px 15px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   text-align: justify;
   
}

.piletaGaleria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.centroGaleria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 10px 10px 10px;
}

.arreglo{
    display: flex;
    flex-wrap: wrap;
}



@media (max-width: 768px){
    header img {
        background-color: #161616;
        position: absolute;
        display: none;
        }
    
    img{
        max-width: 30vh;
        max-height: 30vh;
        position: relative;
    }

    nav{
        width: 100%;
        font-size: 60%;
        text-align: center;
    }

    iframe{
        width: 80%;
        height: 80%;
    }

    section{
        font-size: 90%;
        justify-content: center;
        text-decoration: solid;
    }

    .btn{
        font-size: 67%;
    }
}

@media (max-width: 1000px) {
    .boxmodel:hover{
        transform: scale(1.0);
    }
}

